# eWallet

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ewallet/: EWalletApplication.java
src/main/java/com/ewallet/config/: CORSConfig.java  SwaggerConfig.java
src/main/java/com/ewallet/constant/: Description.java
src/main/java/com/ewallet/controller/: AccountController.java  CustomerController.java  WalletController.java
src/main/java/com/ewallet/exception/: AccountNotAssociatedWithWalletException.java  CustomerAlreadyHasWalletException.java  CustomerDoesNotExistException.java  InsufficientBalanceInWalletException.java  WalletDoesNotBelongToCustomer.java  WalletIdDoesNotExistException.java
src/main/java/com/ewallet/handler/: GlobalExceptionHandler.java
src/main/java/com/ewallet/mapper/: AccountMapper.java  BankTransactionMapper.java  WalletMapper.java
src/main/java/com/ewallet/model/dto/: AccountDto.java  BankTransactionDto.java  CustomerDto.java  WalletDto.java
src/main/java/com/ewallet/model/entity/: Account.java  BankTransaction.java  Customer.java  ServiceResponse.java  Wallet.java
src/main/java/com/ewallet/model/enums/: TransactionType.java
src/main/java/com/ewallet/repository/: AccountRepository.java  BankTansactionRepository.java  CustomerRepository.java  WalletRepository.java
src/main/java/com/ewallet/service/: AccountService.java  WalletService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ewallet/service/: WalletServiceTest.java
